# prototipo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipo/: CRUDdenuncia.java  Fragment_unaDenuncia.java  MainActivity.java  actLogin.java  act_cambiar_pass.java  act_crear_usuario.java  act_msj_envio_email.java  act_olvide_password.java  clsCRUDInfracciones.java  clsDenuncia.java  clsGlobal.java  clsMyAdapter.java  clsMySQLiteOpenHelper.java  clsPermisos.java  clsWebRequest.java  splash_screen.java
app/src/main/java/com/example/prototipo/ui/configuracion/: configuracionFragment.java
app/src/main/java/com/example/prototipo/ui/hacerDenuncia/: clsTipoDenuncia.java  hacer_denunciaFragment.java  hacer_denunciaViewModel.java
app/src/main/java/com/example/prototipo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prototipo/ui/miUbicacion/: UbicacionFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: botones.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_menu_hacer_denuncia.xml  ic_photo_camera_black_24dp.xml  side_nav_bar.xml  style_spinner.xml
app/src/main/res/drawable-v24/: esquinas_redondeadas.xml  ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: act_msj_envio_email.xml  activity_act_cambiar_pass.xml  activity_act_crear_usuario.xml  activity_act_login.xml  activity_act_olvide_password.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  custom_spinner_dropdown.xml  fragment_configuracion.xml  fragment_hacer_denuncia.xml  fragment_home.xml  fragment_mis_denuncias.xml  fragment_mis_infracciones.xml  fragment_una_denuncia.xml  item_denuncia.xml  nav_header_main.xml  style_spinner.xml  ubicacion_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_saltaciudad_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_saltaciudad_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+8 files in other folders)
